<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Test_Page</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <a href="#">logo</a>
            </div>
            <div id="about">
                <a href="">about</a>
            </div>
            <nav>
               <menu>
                   <li><a href="#">log in</a></li>
                   <li><a href="">start learning</a></li>
               </menu>
            </nav>
        </header>
    </div>
</body>
</html>